
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UN SDGs using Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 3fr; /* Adjust column widths as needed */
            grid-gap: 20px;
            align-items: start;
            background-color: #f4f4f4; /* Background color */
        }

        header {
            grid-column: span 2;
            text-align: center;
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        input[type="button"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="button"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }
        .image-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px; /* Adjust width as needed */
            height: 100%; /* Adjust height as needed */
            padding: 10px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <main>
        <h1 > KNN Regression</h1>
    <form>
    <label>Enter Wind Speed Value</label> <br>
    <input type="text" id="n1"><br>
    <label>Enter Wind Direction Value </label> <br>
    <input type="text" id="n2"><br>
    <label>Enter Pressure Value</label> <br>
    <input type="text" id="n3"><br>
    <label>Enter Temperature Value</label> <br>
    <input type="text" id="n4"><br>
    <label>Enter Value of k</label> <br>
    <input type="number" id="k">
    <h2>Choose from Dataset</h2>
    <input type="file" id="fileUpload" /><br><br>
    <h3>Data Analysis</h3>
    <input type="button" value="Analyse Data" onclick="upload()" /><br><br>
    <label>Predicted System Power: </label>
    <input type="text" size="20" id="prediction"><br><br>
    <label>MAPE: </label>
    <input type="text" size="20" id="mape"><br>
        </form>
        <div class="image-container">
            <img src="sdg7.png" alt="Image SDG7">
            
        </div>
    </main>
</body>
</html>

