<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UN SDGs using Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 3fr; /* Adjust column widths as needed */
            grid-gap: 20px;
            align-items: start;
            background-color: #f4f4f4; /* Background color */
        }

        header {
            grid-column: span 2;
            text-align: center;
            margin-top: 30px;
        }

        main {
            padding: 20px;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .button-container button {
            padding: 10px;
            width: 100%;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        input[type="button"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="button"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }
        .image-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px; /* Adjust width as needed */
            height: 100%; /* Adjust height as needed */
            padding: 10px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <script src="main2.js"></script>
</head>
<body>
    <header>
        <h1>UN SDGs using Machine Learning</h1>
    </header>
    <main>
        <div class="button-container">
            <button id="c1">Perform KNN Regression</button>
            <button id="c2">Perform ML Regression</button>
            <button id="c3">Perform Polynomial Regression</button>
        </div>
        <h2>KNN Classification</h2>
        <form>
            <label for="n1">Enter Wind Speed Value</label>
            <input type="text" id="n1">
            <label for="n2">Enter Wind Direction Value</label>
            <input type="text" id="n2">
            <label for="n3">Enter Pressure Value</label>
            <input type="text" id="n3">
            <label for="n4">Enter Temperature Value</label>
            <input type="text" id="n4">
            <label for="k">Enter Value of k</label>
            <input type="number" id="k">
            <h3>Choose from Dataset</h3>
            <input type="file" id="fileUpload">
            <h4>Data Analysis</h4>
            <input type="button" value="Analyse Data" onclick="upload()">
            <label for="prediction">Classification:</label>
            <input type="text" size="20" id="prediction">
            <label for="accuracy">Accuracy:</label>
            <input type="text" size="20" id="accuracy">
        </form>
        <div class="image-container">
            <img src="sdg7.png" alt="Image SDG7">
            
        </div>
    </main>
</body>
</html>
<script>
    var b1 = document.getElementById("c1");
    b1.addEventListener("click", function() {
        var d1 = "index.html";
        window.location.href = d1;
    });

    var b2 = document.getElementById("c2");
    b2.addEventListener("click", function() {
        var d2 = "index3.html";
        window.location.href = d2;
    });

    var b3 = document.getElementById("c3");
    b3.addEventListener("click", function() {
        var d3 = "poly.html";
        window.location.href = d3;
    });
</script>
