<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UN SDGs using Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 3fr; /* Adjust column widths as needed */
            grid-gap: 20px;
            align-items: start;
            background-color: #f4f4f4; /* Background color */
        }

        header {
            grid-column: span 2;
            text-align: center;
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        input[type="button"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="button"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }
        .image-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px; /* Adjust width as needed */
            height: 100%; /* Adjust height as needed */
            padding: 10px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.0.0/math.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.24.2/plotly.min.js"></script>
    <script src="poly2.js"></script>
</head>
<body>
    <main>
        <h1>Polynomial Regression</h1>
    <form>
        <label> Enter Wind Speed Value </label> <br>
        <input type="text" name="input1" id="n1"><br>
        <label> Enter Polynomial degree Value </label> <br>
        <input type="number" name="input2" id="n2"><br>
        <h2>Choose from Dataset</h2>
        <input type="file" id="fileUpload" /><br><br>
        <h3>Data Analysis</h3>
        <input type="button" id="upload" value=" Analyse Data" class="btn btn-primary" onclick="Upload()" />
        <br>
        <br>
        <label>Predicted System Power:  </label>
        <input type="text" size="20" name="display2" id="n4"> <br><br>
        <label> MAPE:  </label> 
        <input type="text" size="20" name="display1" id="n3"> <br>
        <br><br>
        <div id="myPlot" style="width:100%;max-width:700px"></div>
        </form>
        <div class="image-container">
            <img src="sdg7.png" alt="Image SDG7">
            
        </div>
    </main>
</body>
</html>























<html lang="en" dir="ltr">

<head>

</head>

<body>
    
    