<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.lactame.com/lib/ml/6.0.0/ml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.24.2/plotly.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/neataptic@1.4.5/dist/neataptic.js "></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="main.js"></script>
</head>
<body  style="background-color: rgb(161, 228, 132);">
    <h1>Air Quality Prediction</h1>
    <img src="https://www.cencenelec.eu/media/SDG/sdg03.png" alt="Description of the image" width="200" height="150">
    <img src="https://www.cencenelec.eu/media/SDG/sdg13.png" alt="Description of the image" width="200" height="150">

    <form action="#" method="post">
        <label for="city" style="font-size: 24px;">Select City:</label>
        <select id="city" name="city" style="font-size: 24px;">
            <option value="Port Louis">Port Louis</option>
            <option value="Curepipe">Curepipe</option>
            <option value="Grand Baie">Grand Baie</option>
            <option value="Flic en Flac">Flic en Flac</option>
            <option value="Quatre Bornes">Quatre Bornes</option>
            <option value="Vacoas">Vacoas</option>
            <option value="Beau Bassin">Beau Bassin</option>
            <option value="Tamarin">Tamarin</option>
            <option value="Mahebourg">Mahebourg</option>
            <option value="Flacq">Flacq</option>
        </select>
        <br>

        <label for="fromDate" style="font-size: 24px;">Choose Date from:</label>
        <input type="date" id="fromDate" style="font-size: 24px;" name="fromDate" required>

        <label for="toDate" style="font-size: 24px;">to </label>
        <input type="date" id="toDate" style="font-size: 24px;" name="toDate" required>
      

        <h2>Air Pollutants Regression</h2>
        <label for="regression" style="font-size: 24px;">Prediction day: </label>
        <input type="number" id="day" name="day" style="font-size: 24px;" step="any" required><br>

        <label for="algorithm" style="font-size: 24px;">Select Algorithm:</label>
        <select id="algorithm" name="city" style="font-size: 24px;">
            <option value="Linear">Linear</option>
            <option value="Polynomial">Polynomial</option>
            <option value="MLP">MLP</option>
            <option value="LSTM">LSTM</option>
        </select>
        <input type="button" value="Enter" style="font-size: 24px;" onclick="enter()" /><br>
        <label for="predictions" style="font-size: 24px;">Predictions:</label><br>
        <textarea id="predictions" rows="6" cols="30" style="font-size: 20px;"></textarea><br>
        <label for="mapes" style="font-size: 24px;">MAPEs:</label><br>
        <textarea id="mapes" rows="6" cols="30" style="font-size: 20px;"></textarea>
        <br><br>
        <h2>AQI Classification</h2>

        <label for="classification" style="font-size: 24px;">Prediction day: </label>
        <input type="number" id="day2" name="day2" style="font-size: 24px;" step="any" required><br>

        <label for="algorithm2"style="font-size: 24px;">Select Algorithm:</label>
        <select id="algorithm2" style="font-size: 24px;"name="city">
            <option value="KNN">KNN</option>
            <option value="Decision Tree">Decision Tree</option>
            <option value="Random Forest">Random Forest</option>
        </select>
        <input type="button" value="Enter" style="font-size: 24px;" onclick="enter2()" /><br><br>
        <label style="font-size: 24px;">Classification:</label>
        <input type="text" id="classification" style="font-size: 24px;"><br>
        <label style="font-size: 24px;">Accuracy:</label>
        <input type="text" id="accuracy" style="font-size: 24px;">
        <div id="myPlot1" style="width:100%;max-width:700px"></div><br>
        <div id="myPlot2" style="width:100%;max-width:700px"></div>
        <div id="myPlot3" style="width:100%;max-width:700px"></div><br>
        <div id="myPlot4" style="width:100%;max-width:700px"></div>
        <div id="myPlot5" style="width:100%;max-width:700px"></div><br>
    </form>
</body>
</html>