<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- external Javascript libraries for ML, CSV parsing and plotting -->
    <script src="https://www.lactame.com/lib/ml/6.0.0/ml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.24.2/plotly.min.js"></script>
    <link rel = "stylesheet" href = "style.css">
</head>

<body>
    <h2>K- NEAREST NEIGHBOUR FOR PREDICTION USING THE SDG 9 AND 13 GOALS</h2>
    <!-- SDG 9 Icon -->
    <img src="SDG9_Icon.png" alt="SDG 9 Icon" width="250" height="250">
    <!-- SDG 13 Icon -->
    <img src="SDG13_Icon.png" alt="SDG 13 Icon" width="250" height="250">
    <br><br>
    <!-- Prompts user to enter number of rows to display from the dataset -->
    <label> Enter number of rows to display in the dataset file: </label> <br>
    <input type="text" name="display0" id="n0" style="font-size: large; font-weight: 600;">
    <br>
    <!-- Prompts user to input population and GDP values -->
    <label> Enter Population Number: </label> <br>
    <input type="text" name="input1" id="n1" style="font-size:large; font-weight: 600;">
    <br>
    <label> Enter GDP Value: </label> <br>
    <input type="text" name="input2" id="n2" style="font-size:large; font-weight: 600;">
    <br>
 
    <h4>Choose Data Set for displaying CSV: </h4>
    <input type="file" id="fileUpload" style="font-size: medium; color: rgb(248,73,9);">
    <input type="button" id="upload" value="Display Data and Analyse" class="btn btn-primary" onclick="Upload()"
        style="color: midnightblue; font-size: large; font-style: oblique; font-weight: 900;">

    <!-- in this section CSV data is displayed -->
    <br> <br> <br>
    <div id="dvCSV"></div>
    <br> <br> <br>
    <!-- Displaying Predicted CO2 value -->
    <label> The predicted value of CO2 is: </label> <br> 
    <input type="text" name="display2" id="n3" style="font-size: large; font-weight: 600;"> <br>
    <!-- Plot for CO2 predictions -->
    <div id="myPlot" style="width:300%;max-width:800px;max-height:700px"></div> 
    <br><br>
    <!-- Displaying Predicted GHG value -->
    <label> The predicted value of GHG is: </label> <br>
    <input type="text" name="display3" id="n4" style="font-size: large; font-weight: 600;"> <br>
    <!-- Plot for GHG predictions -->
    <div id="myPlot2" style="width:300%;max-width:800px;max-height:700px"></div><br><br>
    <!-- Displaying Other Gases value -->
    <label>Other Gases: </label>
    <input type="text" name="display4" id="n5" style="font-size: 20px; font-weight: 600;"> <br><br>
    <!-- Displays statement and action based on predicted values -->
    <label><u><em> Acceptable Threshold Value for GHG in Mauritius is 25000 bpt </u></em> </label><br><br>
    <label> Action Taken: </label>
    <input type="text" size="80" name="display10" id="n10" style="font-size: 20px; font-weight: 600;"> <br><br>

    <script>
        // Function to handle file upload and perform predictions
        function Upload() {  
            var fileUpload = document.getElementById("fileUpload");
            var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
            //Checking if the uploaded file is valid
            if (regex.test(fileUpload.value.toLowerCase())) { 
                if (typeof (FileReader) != "undefined") {
                    var reader = new FileReader();
                    // Callback function when the file is read
                    reader.readAsText(fileUpload.files[0]); 
                    var data = null;

                    reader.onload = function (e) {
                        var csvData = e.target.result;
                        // Parsing CSV data using PapaParse library
                        var data = Papa.parse(csvData, { 
                            header: true,
                            dynamicTyping: true,
                        });
                        // Table is displayed as part of the CSV data is created
                        var nrows = parseInt(document.getElementById("n0").value);
                        var numberofrows = data.data.length;
                        var table = document.createElement("table");
                        var rows = e.target.result.split("\n");

                        for (var i = 0; i <= nrows; i++) { 
                            // Populating the table with CSV data
                            var cells = rows[i].split(",");
                            if (cells.length > 1) {
                                var row = table.insertRow(-1);
                                for (var j = 0; j < cells.length; j++) {
                                    var cell = row.insertCell(-1);
                                    cell.innerHTML = cells[j];
                                }
                            }
                        }

                        var dvCSV = document.getElementById("dvCSV"); 
                        // Displaying the table with CSV data
                        dvCSV.innerHTML = "";
                        dvCSV.appendChild(table);
                        // Extracting data from CSV for further processing
                        // Arrays are  initialized to store specific data columns from the CSV. 
                        var pop = []; 
                        var gdp_annual = [];
                        var co2_conc = [];
                        var ghg_conc = [];

                        var popgdp = [];
                        var co2 = [];
                        var ghg =[];

                        var a = [];
                        var b = [];
                        var c = [];
                        var d = [];

                        // For loop iterates through the rows of the CSV data
                        for (var i = 0; i < numberofrows - 1; i++) { 
                            // Values are extracted and stored from specific columns in the CSV data into arrays
                            a[i] = data.data[i].population;
                            b[i] = data.data[i].gdp_annual_growth;
                            c[i] = data.data[i].co2_emissionbpt;
                            d[i] = data.data[i].ghg_emissionbpt;

                            //Extracted values are converted to floating point and pushed to various arrays
                            pop.push(parseFloat(data.data[i].population));
                            gdp_annual.push(parseFloat(data.data[i].gdp_annual_growth));
                            co2_conc.push(parseFloat(data.data[i].co2_emissionbpt));
                            ghg_conc.push(parseFloat(data.data[i].ghg_emissionbpt));

                            popgdp.push([a[i], b[i]]);//concatenate independent values x=gdp and y=population
                            co2.push([(c[i])]);//dependent value 
                            ghg.push([(d[i])]);//dependent value
                        }

                        //Population and GDP values are retrieved and parsed from the respective input fields
                        var population = parseFloat(document.getElementById("n1").value);
                        var gdp = parseFloat(document.getElementById("n2").value);
                        
                        //Perform K-Nearest Neighbours regression using ML.KNN library and creation of KNN models
                        // predict CO2 emissions from input values of population and GDP
                        const knn_co2 = new ML.KNN(popgdp, co2, {k: 4 }); //constructor
                        var classify_co2= knn_co2.predict([parseFloat(population), parseFloat(gdp)]); //prediction

                        // predict GHG emissions from input values of population and GDP
                        const knn_ghg = new ML.KNN(popgdp, ghg, {k: 4}); //constructor
                        var classify_ghg = knn_ghg.predict([parseFloat(population), parseFloat(gdp)]); //prediction

                        document.getElementById("n3").value = classify_co2;
                        document.getElementById("n4").value = classify_ghg;

                        //Other Gases
                        //Difference between predicted GHG and CO2 values is calculated as other gases
                        var OtherGases = classify_ghg - classify_co2; 
                        console.log("Other Gases: " + OtherGases);
                        document.getElementById("n5").value = OtherGases  + " " +"bpt";

                        // Threshold Value of GHG is 25000 bpt
                        var thres = 25000;
                        if ((classify_ghg > thres)) {
                            document.getElementById("n10").value = "Exceed threshold - Implement Sustainablility Strategies";
                        }
                        else {
                            document.getElementById("n10").value = "Within threshold - Abide by regulations";
                        }

                        //Create scatter plot
                        var trace1 = {
                            x: pop,
                            y: gdp_annual,
                            z: co2_conc,
                            mode: 'markers',
                            type: 'scatter3d',
                            name: 'Original Dataset',
                            marker: {
                                color: 'green',
                                size: 8
                            }
                        };
                        //Include the CO2 predicted value in the plot
                        var trace2 = {
                            x: [population],
                            y: [gdp],
                            z: [classify_co2[0]],
                            mode: 'markers',
                            type: 'scatter3d',
                            name: 'Predicted CO2',
                            marker: {
                                color: 'red',
                                size: 8
                            }
                        };
                        var data_co2 = [trace1, trace2]

                        var layout = {
                            scene: {
                                xaxis: { title: 'Population' },
                                yaxis: { title: 'GDP_AnnualGrowth' },
                                zaxis: { title: 'CO2 Emission' },
                            },
                            margin: {
                                l: 0,
                                r: 0,
                                b: 100,
                                t: 0
                            }
                        };
                        Plotly.newPlot('myPlot', data_co2, layout);

                        //Create scatter plot
                        var trace3 = {
                            x: pop,
                            y: gdp_annual,
                            z: ghg_conc,
                            mode: 'markers',
                            type: 'scatter3d',
                            name: 'Original Dataset',
                            marker: {
                                color: 'blue',
                                size: 8
                            }
                        };
                        // Include the GHG predicted value in the plot
                        var trace4 = {
                            x: [population],
                            y: [gdp],
                            z: [classify_ghg[0]],
                            mode: 'markers',
                            type: 'scatter3d',
                            name: 'Predicted GHG',
                            marker: {
                                color: 'orange',
                                size: 8
                            }
                        };

                        var data_ghg = [trace3, trace4];

                        var layout = {
                            scene: {
                                xaxis: { title: 'Population' },
                                yaxis: { title: 'GDP_AnnualGrowth' },
                                zaxis: { title: 'Greenhouse Gas Emission' },
                            },
                            margin: {
                                l: 0,
                                r: 0,
                                b: 100,
                                t: 0
                            }
                        };
                        Plotly.newPlot('myPlot2', data_ghg, layout);
                    };
                } else {
                    alert("This browser does not support HTML5.");
                }
            } else {
                alert("Please upload a valid CSV file.");
            }
        }
    </script>
</body>
</html>