<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <script src="https://www.lactame.com/lib/ml/6.0.0/ml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.24.2/plotly.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.2/math.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>MULTIPLE LINEAR REGRESSION FOR PREDICTION USING THE SDG 9 AND 13 GOALS</h2>
    <!-- SDG 9 Icon -->
    <img src="SDG9_Icon.png" alt="SDG 9 Icon" width="250" height="250">
    <!-- SDG 13 Icon -->
    <img src="SDG13_Icon.png" alt="SDG 13 Icon" width="250" height="250">
    <br><br>

    <!-- Number of rows to display from the dataset -->
    <label> Enter number of rows to display in the dataset file: </label> <br>
    <input type="text" name="display0" id="n0" style="font-size: large; font-weight: 600;">
    <br>
    <!-- Value for population -->
    <label> Enter Population Number: </label> <br>
    <input type="text" name="input1" id="n1" style="font-size:large; font-weight: 600;">
    <br>
    <!-- Value for a GDP annual growth -->
    <label> Enter GDP Value: </label> <br>
    <input type="text" name="input2" id="n2" style="font-size:large; font-weight: 600;">
    <br>
    <h4>Choose Data Set for displaying CSV: </h4>
    <input type="file" id="fileUpload" style="font-size: medium; color: rgb(248,73,9);">
    <input type="button" id="upload" value="Display Data and Analyse" class="btn btn-primary" onclick="Upload()"
        style="color: midnightblue; font-size: large; font-style: oblique; font-weight: 900;">

    <br> <br> <br>
    <div id="dvCSV"></div>
    <br> <br> <br>
    <!-- Equation of curve for CO2 -->
    <label> The equation of the curve w.r.t predicted CO2 is: </label> <br>
    <input type="text" size="80" name="display1" id="n3" style="font-size: large; font-weight: 600;"> 
    <br><br>
    <!-- Predicted value for CO2 -->
    <label>  The predicted value of CO2 is:  </label> <br>
    <input type="text" name="display2" id="n4" style="font-size: large; font-weight: 600;"> 
    <br><br>
    <!-- MAPE computation for CO2 -->
    <label>MAPE [CO2]  </label>
    <input type="text" name="display3" id="n5" style="font-size: large; font-weight: 600;"> 
    <br><br>
    <!-- Plot for CO2 -->
    <div id="myPlot" style="width:100%;max-width:1200px;max-height:700px"></div><br>

    <!-- Equation of curve for GHG -->
    <label> The equation of the curve w.r.t predicted GHG is: </label> <br>
    <input type="text" size="80" name="display4" id="n6" style="font-size: large; font-weight: 600;"> 
    <br> <br>
    <!-- Predcicted value for GHG -->
    <label> The predicted value of GHG is: </label> <br>
    <input type="text" name="display5" id="n7"style="font-size: large; font-weight: 600;">
    <br><br>
    <!-- MAPE Computation for GHG -->
    <label> MAPE [GHG]  </label>
    <input type="text" name="display6" id="n8"style="font-size: large; font-weight: 600;"> <br><br>
    <!-- Plot for GHG -->
    <div id="myPlot2" style="width:100%;max-width:1200px;max-height:700px"></div>
    <br>
    <!-- Computes amount of other contributing gases -->
    <label>Other Gases: </label>
    <input type="text" name="display7" id="n9" style="font-size: 20px; font-weight: 600;"> <br><br>
    <!-- Displays statement and action based on predicted values -->
    <label><u><em> Acceptable Threshold Value for GHG in Mauritius is 25000 bpt </u></em> </label><br><br>
    <label> Action Taken: </label>
    <input type="text" size="80" name="display10" id="n10" style="font-size: 20px; font-weight: 600;"> <br><br>

    <script>
        // CSV file uploading
        function Upload() {
            var fileUpload = document.getElementById("fileUpload");
            var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
            if (regex.test(fileUpload.value.toLowerCase())) {
                if (typeof (FileReader) != "undefined") {
                    var reader = new FileReader();
                    reader.readAsText(fileUpload.files[0]);
                    var data = null;

                    reader.onload = function (e) {
                        var csvData = e.target.result;
                        // Papaparse library used to read csv file chosen from local directory
                        // Data processed in a readable format
                        var data = Papa.parse(csvData, {
                            header: true,
                            dynamicTyping: true,
                        });

                        var nrows = parseInt(document.getElementById("n0").value);
                        var numberofrows = data.data.length;
                        var table = document.createElement("table");
                        var rows = e.target.result.split("\n");

                        for (var i = 0; i <= nrows; i++) {
                            var cells = rows[i].split(",");
                            if (cells.length > 1) {
                                var row = table.insertRow(-1);
                                for (var j = 0; j < cells.length; j++) {
                                    var cell = row.insertCell(-1);
                                    cell.innerHTML = cells[j];
                                }
                            }
                        }

                        var dvCSV = document.getElementById("dvCSV");
                        dvCSV.innerHTML = "";
                        dvCSV.appendChild(table);

                        var ww = [];
                        var xx = [];
                        var yy = [];
                        var zz = [];

                        var xy = [];
                        var z = [];
                        var w = [];

                        var a = [];
                        var b = [];
                        var c = [];
                        var d = [];

                        for (var i = 0; i < numberofrows - 1; i++) {
                            // Data values for population, annual GDP growth, CO2 emissions, and GHG emissions were extracted from the CSV file
                            a[i] = data.data[i].population;
                            b[i] = data.data[i].gdp_annual_growth;
                            c[i] = data.data[i].co2_emissionbpt;
                            d[i] = data.data[i].ghg_emissionbpt;

                            // Values are converted to floating point before being populated in separate arrays
                            xx.push(parseFloat(data.data[i].population));
                            yy.push(parseFloat(data.data[i].gdp_annual_growth));
                            zz.push(parseFloat(data.data[i].co2_emissionbpt));
                            ww.push(parseFloat(data.data[i].ghg_emissionbpt));

                            xy.push([a[i], b[i]]);//concatenate dependent values x=gdp and y=population
                            z.push([(c[i])]);//dependent value z=co2
                            w.push([d[i]]);
                        }

                        // Perform Multiple Linear Regression using the ML.MultivariateLinearRegression class
                        // Users input the desired population size and annual GDP growth, which are then converted into floating-point values
                        // and are stored in two separate variables: ‘population’ and ‘gdp’
                        var population = parseFloat(document.getElementById("n1").value);
                        var gdp = parseFloat(document.getElementById("n2").value);

                        // Multiple Linear Regression model for predicting CO2 emissions was initialised using ‘xy’ as input features and ‘z’ as the target variable
                        // predict values of CO2 emissions based on the user’s provided population and GDP values
                        const mlr_co2 = new ML.MultivariateLinearRegression(xy, z); //MLR model is created to predict CO2
                        var pre_co2 = mlr_co2.predict([parseFloat(population), parseFloat(gdp)]); //predict
                        var num11 = pre_co2[0];
                        var num1 = num11.toFixed(2);
                        var coeffs_co2 = [];
                        coeffs_co2 = mlr_co2.weights;

                        // Equation of line relating CO2 emission, population, and GDP
                        document.getElementById("n3").value = "z = " + coeffs_co2[0] + "x + " + coeffs_co2[1] + "y" + " + " + coeffs_co2[2];
                        // Predicted value of CO2 for given population and GDP values
                        document.getElementById("n4").value = math.round(pre_co2, 3) + " " + " bpt";

                        // Multiple Linear Regression model for predicting GHG emissions was initialised using ‘xy’ as input features and ‘w’ as the target variable
                        // predict values of GHG emissions based on the user’s provided population and GDP values
                        const mlr_ghg = new ML.MultivariateLinearRegression(xy, w); ////MLR model is created to predict GHG emission
                        var pre_ghg = mlr_ghg.predict([parseFloat(population), parseFloat(gdp)]); //predict ghg emission using population and GDP 
                        var num22 = pre_ghg[0];
                        var num2 = num22.toFixed(2);
                        var coeffs_ghg = [];
                        coeffs_ghg = mlr_ghg.weights;

                        // Equation of line relating GHG emission, population, and GDP
                        document.getElementById("n6").value = "z = " + coeffs_ghg[1] + "x + " + coeffs_ghg[2] + "y" + " + " + coeffs_ghg[0];
                        // Predicted value of CO2 for given population and GDP values
                        document.getElementById("n7").value = math.round(pre_ghg, 3) + " " + " bpt";

                        var zValues_co2 = [];
                        var zcof_co2;
                        var zValues_ghg = [];
                        var zcof_ghg;

                        for (var i = 0; i < xx.length; i++) {
                            zcof_co2 = xx[i] * parseFloat(coeffs_co2[0]) + yy[i] * parseFloat(coeffs_co2[1]) + parseFloat(coeffs_co2[2]);
                            zValues_co2.push(zcof_co2);
                            zcof_ghg = xx[i] * parseFloat(coeffs_ghg[0]) + yy[i] * parseFloat(coeffs_ghg[1]) + parseFloat(coeffs_ghg[2]);
                            zValues_ghg.push(zcof_ghg);
                        }
                        // MAPE CO2 VALUES
                        let mapeSum_co2 = 0;
                        for (var i = 0; i < z.length; i++) {
                            mapeSum_co2 += math.abs(z[i] - zValues_co2[i]) / z[i];
                        }
                        const mape_co2 = (1 / z.length) * mapeSum_co2 * 100;
                        document.getElementById("n5").value = math.round(mape_co2, 3) + "%";

                        // MAPE GHG VALUES
                        let mapeSum_ghg = 0;
                        for (var i = 0; i < w.length; i++) {
                            mapeSum_ghg += math.abs(w[i] - zValues_ghg[i]) / w[i];
                        }
                        const mape_ghg = (1 / w.length) * mapeSum_ghg * 100;
                        document.getElementById("n8").value = math.round(mape_ghg, 3) + "%";

                        // Other Gases
                        var OtherGases = pre_ghg - pre_co2;
                        console.log("Other Gases: " + OtherGases);
                        document.getElementById("n9").value = math.abs(math.round(OtherGases, 3)) + " " + "bpt";

                        // Threshold Value of GHG is 25000 bpt
                        var thres = 25000;
                        if ((pre_ghg > thres)) {
                            document.getElementById("n10").value = "Exceed threshold - Implement Sustainablility Strategies";
                        }
                        else {
                            document.getElementById("n10").value = "Within threshold - Abide by regulations";
                        }

                        //Plot Graph 
                        var trace1 = {//first plot dataset
                            x: xx, //x values in array
                            y: yy, //y values in array
                            z: zz,
                            type: 'scatter3d',
                            mode: 'markers', //line display type
                            name: 'Dataset', //line label
                            line: {
                                color: 'green',
                                width: 2
                            }
                        };

                        var trace2 = {//second plot
                            x: [population], //the x predict point
                            y: [gdp], //the y predicted point
                            z: [num1], //the z predicted point
                            type: 'scatter3d',
                            mode: 'markers',
                            name: 'Predicted CO2',
                            line: {
                                color: 'orange',
                                size: 8
                            }
                        };
                        var trace3 = {//third plot
                            x: xx, //x values in array
                            y: yy, //y values in array
                            z: zValues_co2,
                            type: 'scatter3d',
                            mode: 'line', //line display type
                            name: 'best fit', //line label
                            line: {//details of the plot
                                color: 'blue',
                                width: 2
                            }
                        };

                        var data_co2 = [trace1, trace2, trace3];

                        var layout = {
                            scene: {
                                xaxis: { title: 'Population' },
                                yaxis: { title: 'GDP_AnnualGrowth' },
                                zaxis: { title: 'CO2 Emission' },
                            },
                            margin: {
                                l: 0,
                                r: 0,
                                b: 100, // Increase the bottom margin to make space for the z-axis label
                                t: 0
                            }
                        };
                        Plotly.newPlot('myPlot', data_co2, layout);

                        var trace4 = {//first plot dataset
                            x: xx, //x values in array
                            y: yy, //y values in array
                            z: ww,
                            type: 'scatter3d',
                            mode: 'markers', //line display type
                            name: 'Dataset', //line label
                            line: {
                                color: 'red',
                                size: 8
                            }
                        };

                        var trace5 = {//second plot
                            x: [population], //the x predict point
                            y: [gdp], //the y predicted point
                            z: [num2], //the z predicted point
                            type: 'scatter3d',
                            mode: 'markers',
                            name: 'predicted GHG',
                            line: {
                                color: 'yellow',
                                size: 8
                            }
                        };
                        var trace6 = {//third plot
                            x: xx, //x values in array
                            y: yy, //y values in array
                            z: zValues_ghg,
                            type: 'scatter3d',
                            mode: 'line', //line display type
                            name: 'best fit', //line label
                            line: {
                                color: 'green',
                                size: 8
                            }
                        };
                        var data_ghg = [trace4, trace5, trace6];

                        var layout_ghg = {
                            scene: {
                                xaxis: { title: 'Population' },
                                yaxis: { title: 'GDP_AnnualGrowth' },
                                zaxis: { title: 'Greenhouse Gas Emission' },
                            },
                            margin: {
                                l: 0,
                                r: 0,
                                b: 100, // Increase the bottom margin to make space for the z-axis label
                                t: 0
                            }
                        };
                        Plotly.newPlot('myPlot2', data_ghg, layout_ghg);
                    };
                } else {
                    alert("This browser does not support HTML5.");
                }
            } else {
                alert("Please upload a valid CSV file.");
            }
        }
    </script>
</body>
</html>