/* Setting page style */
body { background: rgb(142, 223, 223); }

/* Setting A4 layout dimensions */
body {
    width: 20.0cm;
    height: 28.0cm;
    margin: 20mm auto; /* Margins for centering */
}

/* Font properties */
body {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 200;
}

/* Setting the table style - data representation */
    #dvCSV {
        color: black;
        font-family: 'Arial', sans-serif;
    }
    #dvCSV table {
        width: 100%;
        border-collapse: collapse; /* Remove default spacing between table cells */
        border-color: black; /* Table border colour */
        background-color:lightgrey; /* Table background colour */
    }
    #dvCSV th {
        text-align: center;
        padding: 8px; /* Add padding for spacing within header cells */
    }
    /* Styles for the first row - header */
    #dvCSV tr:first-child {
        font-weight: 600; 
        background-color: blue; 
        color: white;
    }
    /* Styles for data cells */
    #dvCSV td {
        text-align: center;
        padding: 4px; /* Padding for spacing within data cells */
        border: 2px solid black; /* Border to separate table cells */
    }