<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  
<!--  Import the necessary Javascript files must be stored in the Regression folder after being downloaded from their respective links.
    -->

<script src="papaparse.min.js"></script>
<script src="plotly-latest.min.js"></script>


</head>

<body>
       
<label> Enter number of rows to display in the dataset file: </label> <br>
<input type="text" name="display0" id = "n0"> <br>


<h2>Choose Data Set for displaying CSV: </h5>
  <input type="file" id="fileUpload"/>
  <input type="button" id="upload" value="Display Data and Analyse" class="btn btn-primary" onclick="Upload()"/>
  <br>
  <br>
  <br>
   
  <div id="dvCSV"></div>
  <br>
  
  

  <br>
  <br>
  <br>
        


<label> The mean is: </label> <br>
<input type="text" name="display1" id = "n1"> <br>

<label> The mode is: </label> <br>
<input type="text" name="display2" id = "n2"> <br>

<label> The range is: </label> <br>
<input type="text" name="display3" id = "n3"> <br>

<label> The variance is: </label> <br>
<input type="text" name="display4" id = "n4"> <br>



<br>
<br>  


  <div id="myPlot" style="width:100%;max-width:700px"></div>
 
  <br>
  <br> 
 <div id="myPlot1" style="width:100%;max-width:700px"></div> 
  
<script>
    
    

function Upload() {
    
   // var column_names = [];
    
  var fileUpload = document.getElementById("fileUpload");
  var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
  
  if (regex.test(fileUpload.value.toLowerCase())) {
      
    if (typeof (FileReader) != "undefined") {
        
          var reader = new FileReader();
          reader.readAsText(fileUpload.files[0]);
          var data = null;
          
          
          
          reader.onload = function (e) {
              
              
               var csvData = e.target.result;
               
               var data = Papa.parse(csvData, {
                                                header: true,
                                                dynamicTyping: true,
                                               });
               var numberofrows = data.data.length;
                             
  
  var nrows =parseInt(document.getElementById("n0").value);
          
               var table = document.createElement("table");
               var rows = e.target.result.split("\n");
        
               for (var i = 0; i <= nrows; i++) {
            
                       var cells = rows[i].split(",");
                       if (cells.length > 1)  {
              
                            var row = table.insertRow(-1);
            
                            for (var j = 0; j < cells.length; j++) {
                
                             var cell = row.insertCell(-1);
                             cell.innerHTML = cells[j];
              
                                                                    }
                                                }
                                            }

                var dvCSV = document.getElementById("dvCSV");
                dvCSV.innerHTML = "";
                dvCSV.appendChild(table);
                
    
 // Funcion to compute the mean:
 
 function mean(numbers) {
    var total = 0, i;
    for (i = 0; i < numbers.length; i += 1) {
        total += numbers[i];
    }
    return total / numbers.length;
}

function variance(numbers){
    
    var means = mean(numbers);
    
    var variance = 0, i;
    
    for (i = 0; i < numbers.length; i += 1) {
        variance += (numbers[i]-means)*(numbers[i]-means);
    }
    return variance/numbers.length;
    
    
}
   function range(numbers) {
    numbers.sort();
    return [numbers[0], numbers[numbers.length - 1]];
}     
        
        // Function to compute the mode
  
  function mode(numbers) {
    // as result can be bimodal or multi-modal,
    // the returned result is provided as an array
    // mode of [3, 5, 4, 4, 1, 1, 2, 3] = [1, 3, 4]
    var modes = [], count = [], i, number, maxIndex = 0;
 
    for (i = 0; i < numbers.length; i += 1) {
        number = numbers[i];
        count[number] = (count[number] || 0) + 1;
        if (count[number] > maxIndex) {
            maxIndex = count[number];
        }
    }
 
    for (i in count)
        if (count.hasOwnProperty(i)) {
            if (count[i] === maxIndex) {
                modes.push(Number(i));
            }
        }
 
    return modes;
}
                
 var xx = [];
 var yy = [];
 var yyc =[];
 
 
var modearray = [];

var rangearray = [];
               
               for(var i = 0; i < 50 ; i++){
                yy.push(parseFloat(data.data[i].Temp));
                xx[i] = i;
                
                    }
    
    
    // correct the missing value or wrong data type
    
    for(var i = 0; i < 50 ; i++){
        
                          
              var test = yy[i]; 
                
                 if(isNaN(test)) {                
                    
                    
                    yy[i] = 20;    
                    
                }
                
    }
    
        modearray = mode(yy);   
   
    
        var minmode = Math.min(modearray);
        
        // correct the outliers 
    
     for(var i = 0; i < 50 ; i++){
        
                         
              yyc[i] = yy[i];
              
                if(yyc[i] > 35 || yyc[i] < 0) {                
                    
                    
                    yyc[i] = minmode;    
                    
                }
                
                
                yyc[i] = yyc[i] + 2; // add a correction just distinguish between graphs
                
            }
   
  
   
      var means = mean(yyc); // obtaining mean of corrected array;
      
      document.getElementById("n1").value= means;//means;//num1;
     
    
      
      document.getElementById("n2").value= minmode;//num1;
   
      var rangearray = range(yyc);
      
      document.getElementById("n3").value= rangearray.toString();//num1;
      
      var variances = variance(yyc);
      
      document.getElementById("n4").value= variances;//num1;
      
            
        var dataset1 = 
  
   // Plot 1: the dataset         
   {x:xx, y:yy, 
   mode:"markers",
   name: 'Data set', //line label
      line: { //details of the plot
      color: 'blue',
      width: 2
            }
      };
  
  
  var dataset2 = 
  
   // Plot 1: the dataset         
   {x:xx, y:yyc, 
   mode:"markers",
   name: 'Data set corrected', //line label
      line: { //details of the plot
      color: 'red',
      width: 2
            }
      };
      
  var dataset = [dataset1, dataset2];   
  
  var layout = {
  xaxis: {range: [Math.min(xx)-5, Math.max(xx)+10], title: "Time"},
  yaxis: {range: [Math.min(yy)-5, Math.max(yy)+10], title: "Temp"},  
  title: "Temperature Data"
};

Plotly.newPlot("myPlot", dataset, layout);


 
 // Plotting transformed data

var yys = []; // standardised data
var yyn = [];   // normalised data
var min1 = rangearray[0];
var max1 = rangearray[1];

//document.write(max1);

for(var i = 0; i < 50 ; i++){
        
                         
              yys[i] = (yyc[i]-means)/Math.sqrt(variances) ;
              
              yyn[i] = (yyc[i]-min1)/(max1-min1);
                    
                }

  var dataset11 = 
  
   // Plot 1: the dataset         
   {x:xx, y:yys, 
   mode:"markers",
   name: 'Standardised Data set', //line label
      line: { //details of the plot
      color: 'blue',
      width: 2
            }
      };
  
  
  var dataset12 = 
  
   // Plot 1: the dataset         
   {x:xx, y:yyn, 
   mode:"markers",
   name: 'Normalised Data set ', //line label
      line: { //details of the plot
      color: 'red',
      width: 2
            }
      };
      
  var dataset_trans = [dataset11,dataset12];   
  
  var layout = {
  xaxis: {range: [Math.min(xx)-5, Math.max(xx)+10], title: "Time"},
  yaxis: {range: [Math.min(yyn)-0.5, Math.max(yyn)+0.5], title: "Transformed Temp"},  
  title: "Temperature Data"
};



Plotly.newPlot("myPlot1", dataset_trans, layout);






    
    };
                                    
         
                              
      //reader.readAsText(fileUpload.files[0]);

    } else {
      alert("This browser does not support HTML5.");
    }
  } else {
    alert("Please upload a valid CSV file.");
  }
}


  //document.write(xx[10]);

</script>



  
</body>
</html>
