<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  
<!--  Import the necessary Javascript files must be stored in the Regression folder after being downloaded from their respective links.
    -->
<script src="ml.min.js"></script>
<script src="papaparse.min.js"></script>
<script src="plotly-latest.min.js"></script>

</head>

<body>
       
<label> Enter number of rows to display in the dataset file: </label> <br>
<input type="text" name="display0" id = "n0"> <br>

<label> Glucose: </label> <br>
<input type="text" name="input1" id = "n1"><br>
<label> Blood Pressure: </label> <br>
<input type="text" name="input2" id = "n2"><br>

<label> Skin Thickness: </label> <br>
<input type="text" name="input1" id = "n3"><br>
<label> Insulin: </label> <br>
<input type="text" name="input2" id = "n4"><br>

<h2>Choose Data Set for displaying CSV: </h5>
  <input type="file" id="fileUpload"/>
  <input type="button" id="upload" value="Display Data and Analyse" class="btn btn-primary" onclick="Upload()"/>
  <br>
  <br>
  <br>
   
  <div id="dvCSV"></div>
  <br>
  
  

  <br>
  <br>
  <br>
        


<label> If value is 1, the person has diabetes: </label> <br>
<input type="text" size="80" name="display1" id = "n5"> <br>



<br>
<br>  


 

  
<script>
    
    

function Upload() {
    
   // var column_names = [];
    
  var fileUpload = document.getElementById("fileUpload");
  var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
  
  if (regex.test(fileUpload.value.toLowerCase())) {
      
    if (typeof (FileReader) != "undefined") {
        
          var reader = new FileReader();
          reader.readAsText(fileUpload.files[0]);
          var data = null;
          
          
          
          reader.onload = function (e) {
              
              
               var csvData = e.target.result;
               
               var data = Papa.parse(csvData, {
                                                header: true,
                                                dynamicTyping: true,
                                               });
               var numberofrows = data.data.length;
               
             
               
  
  var nrows =parseInt(document.getElementById("n0").value);
          
               var table = document.createElement("table");
               var rows = e.target.result.split("\n");
        
               for (var i = 0; i <= nrows; i++) {
            
                       var cells = rows[i].split(",");
                       if (cells.length > 1)  {
              
                            var row = table.insertRow(-1);
            
                            for (var j = 0; j < cells.length; j++) {
                
                             var cell = row.insertCell(-1);
                             cell.innerHTML = cells[j];
              
                                                                    }
                                                }
                                            }

                var dvCSV = document.getElementById("dvCSV");
                dvCSV.innerHTML = "";
                dvCSV.appendChild(table);
                
 

 var dataset = [];
 
 // Variable to hold the value of all the flower types
 var prediction = [];
 
 var sepL = []; var sepW = []; 
            // define the array variables for holding the data
            var petL = []; var petW = [];
            var p =[];

            for(var i = 0; i < numberofrows-1 ; i++){
              // Put the values of each entry in their corresponding array by
              // specifying the name of the column in the file
                sepL[i] = data.data[i].Glucose;
                sepW[i] = data.data[i].BloodPressure;
                petL[i] = data.data[i].SkinThickness;
                petW[i] = data.data[i].Insulin;
                p[i] = data.data[i].Outcome;

                // Push all the values collected to the dataset array
                dataset.push([sepL[i],sepW[i],petL[i],petW[i]]);
                // Push the values of the Species column to the prediction array.
                prediction.push(p[i]);
            }
            

        
 
                               

// This is the main function for performing the classification.
 
 // Obtain the user inputs for the different features from the html fieds.
 
  var sl=document.getElementById("n1").value;
  var sw=document.getElementById("n2").value;
  var pl=document.getElementById("n3").value;
  var pw=document.getElementById("n4").value;
  var input = [parseFloat(sl),parseFloat(sw),parseFloat(pl),parseFloat(pw)];
  // put the values in array format to pass to prediction method.

var knn = new ML.KNN(dataset, prediction, { k: 4 }); // four neighbours selected
// Create a knn object using the KNN function of the ML library.
// The function takes as input the dataset and the prediction variables.

var classify = knn.predict(input);

// Obtain the classification result by calling the predict function and passing
// the user's input as argument.

document.getElementById("n5").value = ""+classify;





    
    }
                                    
         
                              
      //reader.readAsText(fileUpload.files[0]);

    } else {
      alert("This browser does not support HTML5.");
    }
  } else {
    alert("Please upload a valid CSV file.");
  }
}


  //document.write(xx[10]);

</script>



  
</body>
</html>
