<html lang="en" dir="ltr">

<head>
   <script src="ml.min.js"></script>
    <script src="papaparse.min.js"></script>
    <script src="plotly-latest.min.js"></script>
    <script src="math.js"></script>
</head>

<body>
    
    <br>
    <br>
    <div class="label-container1">
        <label>Enter the independent variables:</label>
        <label>Enter the dependent variable:</label>
    </div>
    <br>
    <div class="label-container2">
        <label>X1 </label> 
        <label>X2</label> 
       <label> Y</label> 
    </div>
    <br>
    <div class="textarea-container">
        <textarea id="Textarea1" rows="8" cols="15"></textarea>
        <textarea id="Textarea2" rows="8" cols="15"></textarea>
        <textarea id="Textarea3" rows="8" cols="15"></textarea>
        
    </div>
    <br>
   <label> Enter value of X1 for which Y has to be predicted: </label> <br>
    <input type="text" name="input1" id="n1"><br>
    <label> Enter value of X2 for which Y has to be predicted: </label> <br>
    <input type="text" name="input2" id="n2"><br>
   
     <br>
        
        <input type="button" id="Analyse" value="Analyse" class="btn btn-primary" onclick="Read_Analyse()" />
        
        <br>  
    <br> <br> 

    <label> The equation of the curve is: </label> <br>
    <input type="text" size="80" name="display1" id="n3"> <br>

    <label> The predicted value of y is: </label> <br>
    <input type="text" name="display2" id="n4"> <br>
    
    <label> The MAPE is: </label> <br>
        <input type="text" name="display2" id="n5"> <br>

    <br><br>
    <div id="myPlot" style="width:100%;max-width:700px"></div>
    
    <label> The intermediate outputs are: </label> <br>
    <textarea id="TA1" rows="20" cols="50"></textarea>
   
    <script>
        
    function Read_Analyse() {
    var textarea1 = document.getElementById("Textarea1");
    var textarea2 = document.getElementById("Textarea2");
    var textarea3 = document.getElementById("Textarea3");

    var x1 = textarea1.value.split(",");
    var x2 = textarea2.value.split(",");
    var Y = textarea3.value.split(",");

    if (x1[0] === "" || x2[0] === "" || Y[0] === "") {
        alert("The inputs can't be empty");
        return;
    }
    if (x1.length !== x2.length || x1.length !== Y.length) {
        alert("Insufficient number of inputs");
        return;
    }

    var X = [];
    for (var i = 0; i < x1.length; i++) {
        var row = [];
        row[0] = 1;
        row[1] = x1[i];
        row[2] = x2[i];
        X.push(row);
    }
    console.log("X: ");
    console.log(X);
    var a = math.inv(math.multiply(math.transpose(X), X))
    console.log("(X'X)^-1: ");
    console.log(a);
    var b = math.multiply(math.transpose(X), Y);
    console.log("X'Y: ");
    console.log(b);
    var coeffs = math.multiply(a, b);
    console.log("Coeffs: ");
    console.log(coeffs);
    
    document.getElementById("TA1").value = "X: " +X+ "\n" + "(X'X)^-1: " +a+ "\n" + "X'Y: " +b+ "\n" + "Coeffs: " +coeffs;
    document.getElementById("n3").value = "Y = " + coeffs[1] + "x1 + " + coeffs[2] + "x2" + " + " + coeffs[0];

    var xx1 = parseFloat(document.getElementById("n1").value);
    var xx2 = parseFloat(document.getElementById("n2").value);
    var pred = xx1 * coeffs[1] + xx2 * coeffs[2] + coeffs[0];
    document.getElementById("n4").value = pred;

    var ycof = coeffs[0];
    var liney = [];
    for (var i = 0; i < x1.length; i++) {
        ycof = coeffs[0] + coeffs[1] * X[i][1] + coeffs[2] * X[i][2];
        liney[i] = ycof;
    }
    var mape = calculateMape(Y,liney);
    document.getElementById("n5").value = mape + "%";
    
    
    var trace1 = { //first plot dataset
        x: x1, //x1 values in array
        y: x2, //x2 values in array
        z: Y, //y values in array
        type: 'scatter3d',
        mode: 'markers', //line display type
        name: 'dataset', //line label
        line: {
            color: 'green',
            width: 2
        }
    };

    var trace2 = { //first plot
        x: x1, //x values in array
        y: x2, //y values in array
        z: liney,
        type: 'scatter3d',
        mode: 'line', //line display type
        name: 'best fit', //line label
        line: { //details of the plot
            color: 'blue',
            width: 2
        }
        
    };
    
    var trace3 = { //first plot
        x: [xx1], //x values in array
        y: [xx2], //y values in array
        z: [parseFloat(pred)],
        type: 'scatter3d',
        mode: 'markers', //line display type
        name: 'Predicted', //line label
        line: { //details of the plot
            color: 'red',
            width: 2
        }
        
    };
    var data1 = [trace1, trace2, trace3];
    Plotly.newPlot("myPlot", data1);
}
function calculateMape(actual,predicted){
    var sum =0;
    for(var i = 0;i<actual.length;i++){
        sum+=Math.abs((actual[i]-predicted[i])/actual[i]);
    }
    var mape = (sum/actual.length)*100;
    return mape;
}
</script>
</body>

</html>