<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  
<!--  Import the necessary Javascript files must be stored in the Regression folder after being downloaded from their respective links.
    -->
<script src="ml.min.js"></script>
<script src="papaparse.min.js"></script>
<script src="plotly-latest.min.js"></script>
<script src="math.js"></script>

</head>

<body>
       
<label> Enter number of rows to display in the dataset file: </label> <br>
<input type="text" name="display0" id = "n0"> <br>

<label> Enter Humidity: </label> <br>
<input type="text" name="input1" id = "n1"><br>
<label> Enter Rain: </label> <br>
<input type="text" name="input2" id = "n2"><br>

<h2>Choose Data Set for displaying CSV: </h5>
  <input type="file" id="fileUpload"/>
  <input type="button" id="upload" value="Display Data and Analyse" class="btn btn-primary" onclick="Upload()"/>
  <br>
  <br>
  <br>
   
  <div id="dvCSV"></div>
  <br>
  
  

  <br>
  <br>
  <br>
        


<label> The equation of the curve is: </label> <br>
<input type="text" size="80" name="display1" id = "n3"> <br>

<label> The predicted value of y is: </label> <br>
<input type="text" name="display2" id = "n4"> <br>

<br>
<br>  

 
  <div id="myPlot" style="width:100%;max-width:700px"></div>
 
    
<script>  
    
function Upload() {
    
   // var column_names = [];
    
  var fileUpload = document.getElementById("fileUpload");
  var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
  
  if (regex.test(fileUpload.value.toLowerCase())) {
      
    if (typeof (FileReader) != "undefined") {
        
          var reader = new FileReader();
          reader.readAsText(fileUpload.files[0]);
          var data = null;
          
          
          
          reader.onload = function (e) {
              
              
               var csvData = e.target.result;
               
               var data = Papa.parse(csvData, {
                                                header: true,
                                                dynamicTyping: true,
                                               });
               var numberofrows = data.data.length;
               
             
               
  
  var nrows =parseInt(document.getElementById("n0").value);
          
               var table = document.createElement("table");
               var rows = e.target.result.split("\n");
        
               for (var i = 0; i <= nrows; i++) {
            
                       var cells = rows[i].split(",");
                       if (cells.length > 1)  {
              
                            var row = table.insertRow(-1);
            
                            for (var j = 0; j < cells.length; j++) {
                
                             var cell = row.insertCell(-1);
                             cell.innerHTML = cells[j];
              
                                                                    }
                                                }
                                            }

                var dvCSV = document.getElementById("dvCSV");
                dvCSV.innerHTML = "";
                dvCSV.appendChild(table);
                
 var xx = [];
 var yy = [];
 var zz = [];
 var xy = [];
 var z = [];
 
 var a = [];
            var b = [];
            var c = [];
               
               for(var i = 0; i < numberofrows-1 ; i++){
                   
                a[i] = data.data[i].Rain;
                b[i] = data.data[i].Humidity;
                c[i] = data.data[i].Temp;
                   
                yy.push(parseFloat(data.data[i].Rain));
                xx.push(parseFloat(data.data[i].Humidity));
                zz.push(parseFloat(data.data[i].Temp));
                
                xy.push([a[i],b[i]]);
                z.push([(c[i])]);
            }
                                            
// Perform Multiple Linear Regression using the ML.SimpleLinearRegression class
var humidity =parseFloat(document.getElementById("n1").value);
var rain =parseFloat(document.getElementById("n2").value);

const mlr = new ML.MultivariateLinearRegression(xy, z);//constructor
var pre=mlr.predict([parseFloat(humidity), parseFloat(rain)]);//predict

var num11 = pre[0];
var num1 = num11.toFixed(2);

var coeffs=[];
coeffs = mlr.weights;

document.getElementById("n3").value = "z = "+coeffs[1]+"x + "+coeffs[2]+"y"+" + "+coeffs[0];//parseFloat(coeffs[1]);
document.getElementById("n4").value= pre;//num1;


var linez = [];
var zcof;

for( var i=0; i<xx.length; i++){
    
    
      
         zcof = xx[i]*parseFloat(coeffs[1]) + yy[i]*parseFloat(coeffs[2])+parseFloat(coeffs[0]);

         linez.push(parseFloat([zcof]));

}
//var mape = calculateMape(zz,linez);
  //  document.getElementById("n5").value = mape + "%";




var trace1 = { //first plot dataset
  x: xx, //x values in array
  y: yy, //y values in array
  z:zz,
  type: 'scatter3d',
  mode: 'markers', //line display type
  name: 'dataset', //line label
  line: { //details of the plot
    color: 'green',
    width: 2
  }
};
var trace2 = {
  x: [humidity], //the x predict point
  y: [rain], //the y predicted point
  z: [num1], //the z predicted point
  type: 'scatter3d',
  mode: 'markers',
  name: 'predicted',
  line: {
    color: 'red',
    size: 8
  }
};


var trace3 = { //first plot
  x: xx, //x values in array
  y: yy, //y values in array
  z:linez,
 type: 'scatter3d',
  mode: 'line', //line display type
  name: 'best fit', //line label
  line: { //details of the plot
    color: 'blue',
    width: 2
  }
};


 
var layout = {
  xaxis: {range: [Math.min(xx), Math.max(xx)+20], title: "Humidity"},
  yaxis: {range: [Math.min(yy), Math.max(yy)+20], title: "Rain"},  
  zaxis: {range: [Math.min(zz), Math.max(zz)+20], title: "Temperature"},
  title: "Weather Forecasting"
};

var data1 = [trace1 ,trace2, trace3];

Plotly.newPlot("myPlot", data1);
    
    }
                                    
         
                              
      //reader.readAsText(fileUpload.files[0]);

    } else {
      alert("This browser does not support HTML5.");
    }
  } else {
    alert("Please upload a valid CSV file.");
  }
}

/*
function calculateMape(actual,predicted){
    var sum =0;
    for(var i = 0;i<actual.length;i++){
        if(actual[i]!==0){
        sum+=Math.abs((actual[i]-predicted[i])/actual[i]);
        
    }
    }
    var mape = (sum/actual.length)*100;
    return mape;
}
  */

</script>



  
</body>
</html>
