<html lang="en" dir="ltr">

<head>
    <script src="ml.min.js"></script>
    <script src="papaparse.min.js"></script>
    <script src="plotly-latest.min.js"></script>
    <script src="math.js"></script>
</head>

<body>

    
   
       
            <div class="label-container">
        <label>Enter the independent variable X:</label>
        <label>Enter the dependent variable Y:</label>
    </div>
    <br>
    <div class="textarea-container">
        <textarea id="Textarea1" rows="8" cols="30"></textarea>
        <textarea id="Textarea2" rows="8" cols="30"></textarea>
    </div>
    <br>
        <label> Enter X Value for which Y has to be predicted: </label> <br>
    <input type="text" name="input1" id="n1"><br>
    <br>
    <label> Enter polynomial degree: </label> <br>
    <input type="text" name="input2" id="n2"><br>
      
         <br>    
        <br>
        <br>
        
        <input type="button" id="Analyse" value="Analyse" class="btn btn-primary" onclick="Read_Analyse()" />
        
        <br>
       
        <br>

        <label> The equation of the curve is: </label> <br>
        <input type="text" size="280" name="display1" id="n3"> <br>

        <label> The predicted value of y is: </label> <br>
        <input type="text" name="display2" id="n4"> <br>

        <label> The MAPE is: </label> <br>
        <input type="text" name="display2" id="n6"> <br>

        <br><br>

        <div id="myPlot" style="width:100%;max-width:700px"></div>
        
        <br><br>
                             
        
        <script>
            
            function Read_Analyse() {
    var textarea1 = document.getElementById("Textarea1");
    var textarea2 = document.getElementById("Textarea2");

    var xx1 = textarea1.value.split(",");
    var yy1 = textarea2.value.split(",");
    
    var xx = [];
    var yy = [];
    
    for (var i =0; i<yy1.length; i++){
        
         yy.push(parseFloat([yy1[i]]));
         
         xx.push(parseFloat([xx1[i]]));
         
    }
    
    
    if (xx[0]==="" || yy[0] === "") {
        alert("The inputs can't be empty");
        return;
    }
    if (xx.length !== yy.length) {
        alert("Insufficient number of inputs");
        return;
    }
    var xtgt = parseFloat(document.getElementById("n1").value);
    var degree = parseFloat(document.getElementById("n2").value);

    var sums_x = Array(2 * degree + 1).fill(0);
    for (var i = 0; i < 2 * degree + 1; i++) {
        for (var j = 0; j < xx.length; j++) {
            sums_x[i] = sums_x[i] + (xx[j] ** i);
        }
    }

    var matrix_xy = Array(degree + 1).fill(0);
    for (var i = 0; i < degree + 1; i++) {
        for (var j = 0; j < xx.length; j++) {
            matrix_xy[i] = matrix_xy[i] + (xx[j] ** i) * yy[j];
        }
    }
    var matrix_x = [];
    for (var i = 0; i < degree + 1; i++) {
        var row = [];
        for (var j = 0; j < degree + 1; j++) {
            row[j] = sums_x[i + j];
        }
        matrix_x.push(row);
    }
    var coeffs = math.multiply(math.inv(matrix_x), matrix_xy);
    
    var ypred = 0;
    for (var i = 0; i < coeffs.length; i++) {
        ypred = ypred + coeffs[i] * (xtgt ** i);
    }

    var eq = coeffs[0] + " + ";
    for (var i = 1; i < coeffs.length; i++) {
        eq = eq + coeffs[i] + "x^" + i + " + ";
    }

    document.getElementById("n3").value = eq;
    document.getElementById("n4").value = ypred;
    
 /*  //Perform Polynomial Regression using the ML.PolynomialRegression class
  const regression = new ML.PolynomialRegression(xx, yy, degree);

// Obtain a regression object using the PolynomialRegression function of the ML script.   
// The function takes as inputs the arrays xx, yy and the degree of the polynomial.
// Perform the prediction:

 var ypred =regression.predict(xtgt);
 var ypred = parseFloat(regression.predict(xtgt));

// Extract the equation of the regression curve from the regression object and assign it to 
// the corresponding html label “n3“, the predicted value is assigned to “n4”.

 document.getElementById("n3").value= regression.toString(3);
 document.getElementById("n4").value= ypred;
        
  // Obtain the y values of the curve of best fit.

var coeffs =[]; // Extract the coeffs of the equation of the curve of best fit.

coeffs = regression.coefficients; 

*/

    var xValues = []; var yValues = [];
    var ycof = coeffs[0];

    for (var i = 0; i < xx.length; i++) {
        for (var j = 1; j < coeffs.length; j++) {
            ycof = (xx[i] ** (j)) * coeffs[j] + ycof;
        }
        yValues.push(parseFloat([ycof]));
        ycof = coeffs[0];
        xValues.push(xx[i]);
    }
    var mape = calculateMape(yy,yValues);
    document.getElementById("n6").value = mape + "%";

    var data1 = [
        {
            x: xx,
            y: yy, // Plot 1: the dataset
            mode: "markers",
            name: 'Data set', //line label
            line: { //details of the plot
                color: 'blue',
                width: 2
            }
        },
        {
            x: xValues,
            y: yValues, // Plot 2: Regression line
            mode: "line",
            name: 'Regression line',
            line: { //details of the plot
                shape: 'spline',
                color: 'red',
                width: 3
            }
        },
        // Plot 3: Predicted value
        {
            x: [xtgt],
            y: [ypred],
            mode: "markers",
            name: 'Predicted point',
            line: { //details of the plot
                color: 'green',
                width: 2
            }
        }
    ];
    var layout = {
        xaxis: { range: [Math.min(xx), Math.max(xx) + 20], title: "X" },
        yaxis: { range: [Math.min(yy), Math.max(yy) + 20], title: "Y" },
        title: "Polynomial Regression"
    };
    Plotly.newPlot("myPlot", data1, layout);
    
    
}

function calculateMape(actual,predicted){
    var sum =0;
    for(var i = 0;i<actual.length;i++){
        sum+=Math.abs((actual[i]-predicted[i])/actual[i]);
    }
    var mape = (sum/actual.length)*100;
    return mape;
}

   
            
        </script>

</body>

</html>