<html lang="en" dir="ltr">

<head>
    <script src="ml.min.js"></script>
    <script src="papaparse.min.js"></script>
    <script src="plotly-latest.min.js"></script>
    <script src="math.js"></script>
</head>

<body>

    
   
       
          <label> Enter number of rows to display in the dataset file: </label> <br>
    <input type="text" name="display0" id="n0"> <br>
    <br>
        <label> Enter X Value for which Y has to be predicted: </label> <br>
    <input type="text" name="input1" id="n1"><br>
    <br>
    <label> Enter polynomial degree: </label> <br>
    <input type="text" name="input2" id="n2"><br>
      
         <br>    
        <br>
        <br>
        
      <h2>Choose Data Set for displaying CSV: </h5>
        <input type="file" id="fileUpload" />
        <input type="button" id="upload" value="Display Data and Analyse" class="btn btn-primary" onclick="Upload()" />
        <br>
        <br>
        <br>
         <div id="dvCSV"></div>
        <br> 
        <br> 
        <br>
         <br>

        <label> The equation of the curve is: </label> <br>
        <input type="text" size="280" name="display1" id="n3"> <br>

        <label> The predicted value of y is: </label> <br>
        <input type="text" name="display2" id="n4"> <br>

        <label> The MAPE is: </label> <br>
        <input type="text" name="display2" id="n6"> <br>

        <br><br>

        <div id="myPlot" style="width:100%;max-width:700px"></div>
        
        <br><br>
                             
        
        <script>
            
            
    function Upload() {
    var fileUpload = document.getElementById("fileUpload");
    var reader = new FileReader();
    reader.readAsText(fileUpload.files[0]);
    reader.onload = function (e) {
        var csvData = e.target.result;
        var data = Papa.parse(csvData, {
            header: true,
            dynamicTyping: true,
        });
        var nrows = parseInt(document.getElementById("n0").value);
        var table = document.createElement("table");
        var headerRow = table.insertRow(0);
        var rows = csvData.split("\n");
        var headers = rows[0].split(",");
        for (var i = 0; i < headers.length; i++) {
            var headerCell = document.createElement("th");
            headerCell.innerHTML = headers[i];
            headerRow.appendChild(headerCell);
        }
        for (var i = 1; i <= nrows; i++) {
            var cells = rows[i].split(",");
            if (cells.length > 1) {
                var row = table.insertRow(-1);
                for (var j = 0; j < cells.length; j++) {
                    var cell = row.insertCell(-1);
                    cell.innerHTML = cells[j];
                }
            }
        }
        var dvCSV = document.getElementById("dvCSV");
        dvCSV.innerHTML = "";
        dvCSV.appendChild(table);

        var xx = []; var yy = [];
        for (var i = 0; i < 50; i++) { // Store the data in an array
            yy.push(parseFloat(data.data[i].Temp));
            xx.push(parseFloat(data.data[i].Humidity));
        }

    var xtgt = parseFloat(document.getElementById("n1").value);
    var degree = parseFloat(document.getElementById("n2").value);

    var sums_x = Array(2 * degree + 1).fill(0);
    for (var i = 0; i < 2 * degree + 1; i++) {
        for (var j = 0; j < xx.length; j++) {
            sums_x[i] = sums_x[i] + (xx[j] ** i);
        }
    }

    var matrix_xy = Array(degree + 1).fill(0);
    for (var i = 0; i < degree + 1; i++) {
        for (var j = 0; j < xx.length; j++) {
            matrix_xy[i] = matrix_xy[i] + (xx[j] ** i) * yy[j];
        }
    }
    var matrix_x = [];
    for (var i = 0; i < degree + 1; i++) {
        var row = [];
        for (var j = 0; j < degree + 1; j++) {
            row[j] = sums_x[i + j];
        }
        matrix_x.push(row);
    }
    var coeffs = math.multiply(math.inv(matrix_x), matrix_xy);
    
    var ypred = 0;
    for (var i = 0; i < coeffs.length; i++) {
        ypred = ypred + coeffs[i] * (xtgt ** i);
    }

    var eq = coeffs[0] + " + ";
    for (var i = 1; i < coeffs.length; i++) {
        eq = eq + coeffs[i] + "x^" + i + " + ";
    }

    document.getElementById("n3").value = eq;
    document.getElementById("n4").value = ypred;
    
 /*     //Perform Polynomial Regression using the ML.PolynomialRegression class
  const regression = new ML.PolynomialRegression(xx, yy, degree);

// Obtain a regression object using the PolynomialRegression function of the ML script.   
// The function takes as inputs the arrays xx, yy and the degree of the polynomial.
// Perform the prediction:

 var ypred =regression.predict(xtgt);
 var ypred = parseFloat(regression.predict(xtgt));

// Extract the equation of the regression curve from the regression object and assign it to // the corresponding html label “n3“, the predicted value is assigned to “n4”.

 document.getElementById("n3").value= regression.toString(3);
 document.getElementById("n4").value= ypred;
        
  // Obtain the y values of the curve of best fit.

var coeffs =[]; // Extract the coeffs of the equation of the curve of best fit.

coeffs = regression.coefficients; 

*/

    var xValues = []; var yValues = [];
    var ycof = coeffs[0];
    var xxs = [];
    xxs = xx.sort();
    for (var i = 0; i < xxs.length; i++) {
        for (var j = 1; j < coeffs.length; j++) {
            ycof = (xxs[i] ** (j)) * coeffs[j] + ycof;
        }
        yValues.push(parseFloat([ycof]));
        ycof = coeffs[0];
        xValues.push(xxs[i]);
    }
    var mape = calculateMape(yy,yValues);
    document.getElementById("n6").value = mape + "%";

    var data1 = [
        {
            x: xx,
            y: yy, // Plot 1: the dataset
            mode: "markers",
            name: 'Data set', //line label
            line: { //details of the plot
                color: 'blue',
                width: 2
            }
        },
        {
            x: xValues,
            y: yValues, // Plot 2: Regression line
            mode: "line",
            name: 'Regression line',
            line: { //details of the plot
                shape: 'spline',
                color: 'red',
                width: 3
            }
        },
        // Plot 3: Predicted value
        {
            x: [xtgt],
            y: [ypred],
            mode: "markers",
            name: 'Predicted point',
            line: { //details of the plot
                color: 'green',
                width: 2
            }
        }
    ];
    var layout = {
        xaxis: { range: [Math.min(xx), Math.max(xx) + 20], title: "X" },
        yaxis: { range: [Math.min(yy), Math.max(yy) + 20], title: "Y" },
        title: "Polynomial Regression"
    };
    Plotly.newPlot("myPlot", data1, layout);
    
    
}
    }
    
function calculateMape(actual,predicted){
    var sum =0;
    for(var i = 0;i<actual.length;i++){
        sum+=Math.abs((actual[i]-predicted[i])/actual[i]);
    }
    var mape = (sum/actual.length)*100;
    return mape;
}

   
            
        </script>

</body>

</html>