<!DOCTYPE html>

<html>
    <head>
       

     <meta charset="utf-8">
    
      
   <script src="ml.min.js"></script>
    <script src="papaparse.min.js"></script>
    <script src="plotly-latest.min.js"></script>
    <script src="math.js"></script>
   
</head>
    
    <body>
        
   
    <label> Enter number of rows to display in the dataset file: </label> <br>
    <input type="text" name="display0" id="n0"> <br>
    
        <label> Enter X Value for which Y has to be predicted: </label> <br>
    <input type="text" name="input1" id="n1"><br>
    
    <h2>Choose Data Set for displaying CSV: </h5>
        <input type="file" id="fileUpload" />
        <input type="button" id="upload" value="Display Data and Analyse" class="btn btn-primary" onclick="Read_Analyse()" />
        <br>
        <br>
        <br>
         <div id="dvCSV"></div>
        <br> 
        <br> 
        <br>
         <br>
        
        <label> The gradient (b1) is: </label> <br>
        <input type="text" name="display1" id="n2"> <br>
        <label> The intercept (b0) is: </label> <br>
        <input type="text" name="display2" id="n3"> <br>
        <label> The correlation coefficient (r) is: </label> <br>
        <input type="text" name="display3" id="n4"> <br>
        <label> The predicted value of y is: </label> <br>
        <input type="text" name="display4" id="n5"> <br>

        <label> SSx: </label> <br>
        <input type="text" name="display5" id="n6"> <br>
        <label> SSy: </label> <br>
        <input type="text" name="display6" id="n7"> <br>
        <label> SCxy: </label> <br>
        <input type="text" name="display7" id="n8"> <br>
        <label> Mx: </label> <br>
        <input type="text" name="display8" id="n9"> <br>
        <label> My: </label> <br>
        <input type="text" name="display9" id="n10"> <br>
        <br>
        <br>
         <br>

        <label> The equation of the line is: </label> <br>
        <input type="text" size="80" name="display1" id="n11"> <br>
        <br>
        <br>
        <label> The MAPE is: </label> <br>
        <input type="text" name="display2" id="n12"> <br>
        <hr>
        <br>
        <br>
        <div id="myPlot" style="width:100%;max-width:700px"></div>
        
      <script>  
          
        function Read_Analyse() {
    var fileUpload = document.getElementById("fileUpload");
    var reader = new FileReader();
    reader.readAsText(fileUpload.files[0]);
    reader.onload = function (e) {
        var csvData = e.target.result;
        var data = Papa.parse(csvData, {
            header: true,
            dynamicTyping: true,
        });
        var nrows = parseInt(document.getElementById("n0").value);
        var table = document.createElement("table");
        var headerRow = table.insertRow(0);
        var rows = csvData.split("\n");
        var headers = rows[0].split(",");
        for (var i = 0; i < headers.length; i++) {
            var headerCell = document.createElement("th");
            headerCell.innerHTML = headers[i];
            headerRow.appendChild(headerCell);
        }
        for (var i = 1; i <= nrows; i++) {
            var cells = rows[i].split(",");
            if (cells.length > 1) {
                var row = table.insertRow(-1);
                for (var j = 0; j < cells.length; j++) {
                    var cell = row.insertCell(-1);
                    cell.innerHTML = cells[j];
                }
            }
        }
        var dvCSV = document.getElementById("dvCSV");
        dvCSV.innerHTML = "";
        dvCSV.appendChild(table);

        var xx = []; var yy = [];
        for (var i = 0; i < 50; i++) { // Store the data in an array
            yy.push(parseFloat(data.data[i].Temp));
            xx.push(parseFloat(data.data[i].Humidity));
        }

   
    var xSum = 0, ySum = 0, xxSum = 0, xySum = 0, yySum = 0; var count = xx.length;
    for (var i = 0, len = count; i < count; i++) {
        xSum += xx[i];
        ySum += yy[i];
        xxSum += xx[i] * xx[i];
        yySum += yy[i] * yy[i];
        xySum += xx[i] * yy[i];
    }
    var SSx = xxSum - ((xSum * xSum) / count);
    var SSy = yySum - ((ySum * ySum) / count);
    var SCxy = xySum - ((xSum * ySum) / count);
    var Mx = xSum / count;
    var My = ySum / count;

    // Calculate slope, intercept, prediction and r

    var slope = (count * xySum - xSum * ySum) / (count * xxSum - xSum * xSum);
    var intercept = (ySum / count) - (slope * xSum) / count;
    var r = xySum / Math.sqrt(xxSum * yySum);
    var xtgt = parseFloat(document.getElementById("n1").value);
    var ypred = xtgt * slope + intercept;
    var eq = "Y = "+ slope + "*X + " +intercept;
    
    // Same can be obtained from the JavaScript SimpleLinear Regression Function of JavaScript
    
    const regression = new ML.SimpleLinearRegression(xx, yy);
    var slope1 = parseFloat(regression.slope);
    var intercept1 = parseFloat(regression.intercept);
    var ypred1 = parseFloat(regression.predict(xtgt));

    document.getElementById("n2").value = slope1;
    document.getElementById("n3").value = intercept1;
    document.getElementById("n4").value = r;
    document.getElementById("n5").value = ypred1;
    document.getElementById("n6").value = SSx;
    document.getElementById("n7").value = SSy;
    document.getElementById("n8").value = SCxy;
    document.getElementById("n9").value = Mx;
    document.getElementById("n10").value = My;
    document.getElementById("n11").value = eq;


    // Generate values of y for regression line
    var xValues = [];
    var yValues = [];
    for (var i = 0; i < xx.length; i += 1) {
        xValues.push(xx[i]);
        yValues.push(xx[i] * slope + intercept);
    }

    var mape = calculateMape(yy,yValues);
    document.getElementById("n12").value = mape + "%";
    
    var data1 = [
        // Plot 1: the dataset
        {
            x: xx, y: yy,
            mode: "markers",
            name: 'Data set', //line label
            line: { //details of the plot
                color: 'blue',
                width: 2
            }
        },
        // Plot 2: Regression line
        {
            x: xValues, y: yValues,
            mode: "line",
            name: 'Regression line',
            line: { //details of the plot
                color: 'red',
                width: 2
            }
        },
        // Plot 3: Predicted value
        {
            x: [xtgt], y: [ypred],
            mode: "markers",
            name: 'Predicted point',
            line: { //details of the plot
                color: 'green',
                width: 2
            }
        }
    ];
    var layout = {

        xaxis: { range: [Math.min(xx), Math.max(xx) + 20], title: "Temperature" },
        yaxis: { range: [Math.min(yy), Math.max(yy) + 20], title: "Humidity" },
        title: "Weather Dataset"
    };
    Plotly.newPlot("myPlot", data1, layout);
}
        }
        function calculateMape(actual,predicted){
    var sum =0;
    for(var i = 0;i<actual.length;i++){
        sum+=Math.abs((actual[i]-predicted[i])/actual[i]);
    }
    var mape = (sum/actual.length)*100;
    return mape;
}
</script>
        
    </body>
</html>
