<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Set the character encoding to UTF-8 -->
        <meta charset="UTF-8" />
        <!-- Set the viewport width to the device width and set the initial scale to 1.0 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Define the title of the webpage -->
        <title>Worldwide Internet Connectivity Development</title>
        <!-- Set the favicon to an image located locally in the "icons" folder -->
        <link rel="icon" href="icons/internet.jpg" type="image/jpg" />

        <!-- Font Stylesheet -->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:regular,bold&subset=Latin" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Fira Sans:regular,bold&subset=Latin" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto Mono:regular,bold&subset=Latin" />

        <!-- Load Plotly.js library -->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <!-- Load Papa Parse library -->
        <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
        <!-- Load ml.js library -->
        <script src="https://www.lactame.com/lib/ml/6.0.0/ml.min.js"></script>
        <!-- Load Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <style>
            /* Styles for the body */
            body {
                background-color: #071428;
                color: #92abcf;
                font-family: "Fira Sans";
                margin-left: 10px;
            }
            /* Styles for the map container */
            #map-container {
                width: 1500px;
                height: 650px;
                margin: 0 auto;
            }
            /* Styles for the component container */
            .components-container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
            }
            /* Styles for the "Browse" input button */
            #fileUpload {
                color: #ffffff;
                background-color: #1a386b;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 20px;
                margin-right: 10px;
            }
            /* Styles for hovering over the "Browse" input button */
            #fileUpload:hover {
                background-color: #2e6da4;
            }
            /* Styles for the "Generate Clusters" button */
            .btn-primary {
                color: #fff;
                background-color: #1a386b;
                border-color: #2e6da4;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 20px;
            }
            /* Styles for hovering over the "Generate Clusters" button */
            .btn-primary:hover {
                background-color: #2e6da4;
            }
            /* Styles for the SDG icons */
            .sdg-icon {
                width: 120px;
            }
            /* Styles for a dashboard card */
            .dashboard-card {
                background-color: #000e20;
                color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                margin-right: 10px;
                margin-left: 10px;
                height: 170px;
                justify-content: center;
                align-items: center;
            }
            /* Styles for a dashboard card description */
            .card-description {
                margin-top: 3px;
                text-align: center;
            }
            /* Styles for the upload container within the first dashboard card */
            .upload-container {
                display: flex;
            }
            /* Styles for the slider container within the second dashboard card */
            .slider-container {
                margin-left: 20px;
            }
            /* Styles for the checkbox container */
            .checkbox-container {
                margin-top: 30px;
                margin-left: 10px;
                display: flex;
                align-items: center;
            }
            /* Styles for checkboxes within the checkbox container */
            .checkbox-container input[type="checkbox"] {
                margin-right: 10px;
            }
            /* Styles for checkbox labels within the checkbox container */
            .checkbox-container label {
                color: #ffffff;
                font-family: "Fira Sans";
                font-size: 14px;
                font-weight: normal;
                margin-top: 10px;
            }
            /* Styles for the legend container within the second dashboard card */
            .legend-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 10px;
            }
            /* Styles for each legend item */
            .legend-item {
                display: flex;
                align-items: center;
                margin-right: 20px;
            }
            /* Styles for the color indicator in the legend */
            .legend-color {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin-right: 5px;
            }
            /* Styles for the label in the legend */
            .legend-label {
                font-family: "Fira Sans";
                font-size: 14px;
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <!-- Heading for the webpage -->
        <h3>Worldwide Internet Connectivity Development</h3>
        <!-- Subheading providing a brief description of the webpage -->
        <h6>Explore the reach of Internet access across Nations with K-Means Clustering</h6>

        <!-- Components container to house all the dashboard cards -->
        <div class="components-container">
            <!-- Card for file upload and checkbox -->
            <div class="dashboard-card">
                <!-- Container for file upload -->
                <div class="upload-container">
                    <!-- Input element for uploading a file, i.e., the "Browse" button -->
                    <input type="file" id="fileUpload" />
                    <!-- Button to trigger the generation of clusters -->
                    <input type="button" id="uploadCluster" value="Generate clusters" class="btn btn-primary" onclick="generateClusters()" />
                </div>
                <!-- Container for the checkbox -->
                <div class="checkbox-container">
                    <!-- Input element for the checkbox -->
                    <input type="checkbox" id="downloadCheckbox" />
                    <!-- Label for the checkbox -->
                    <label for="downloadCheckbox">Download Clustered CSV</label>
                </div>
            </div>

            <!-- Card for legend and range component -->
            <div class="dashboard-card">
                <!-- Title for the legend -->
                <h5 style="margin-top: 2px;">Legend</h5>
                <!-- Container for the legend items -->
                <div class="legend-container">
                    <!-- Legend item for "Highly Developed" -->
                    <div class="legend-item">
                        <!-- Color indicator for "Highly Developed" -->
                        <div class="legend-color" style="background-color: #7900ff;"></div>
                        <!-- Label for "Highly Developed" -->
                        <div class="legend-label">Highly Developed</div>
                    </div>
                    <!-- Legend item for "Developed" -->
                    <div class="legend-item">
                        <!-- Color indicator for "Developed" -->
                        <div class="legend-color" style="background-color: #2cd3e1;"></div>
                        <!-- Label for "Developed" -->
                        <div class="legend-label">Developed</div>
                    </div>
                    <!-- Legend item for "Developing" -->
                    <div class="legend-item">
                        <!-- Color indicator for "Developing" -->
                        <div class="legend-color" style="background-color: #00ffd1;"></div>
                        <!-- Label for "Developing" -->
                        <div class="legend-label">Developing</div>
                    </div>
                    <!-- Legend item for "Emerging" -->
                    <div class="legend-item">
                        <!-- Color indicator for "Emerging" -->
                        <div class="legend-color" style="background-color: #ffa3fd;"></div>
                        <!-- Label for "Emerging" -->
                        <div class="legend-label">Emerging</div>
                    </div>
                    <!-- Legend item for "Underdeveloped" -->
                    <div class="legend-item">
                        <!-- Color indicator for "Underdeveloped" -->
                        <div class="legend-color" style="background-color: #ff204e;"></div>
                        <!-- Label for "Underdeveloped" -->
                        <div class="legend-label">Underdeveloped</div>
                    </div>
                </div>
                <!-- Container for the year slider -->
                <div class="slider-container">
                    <!-- Description for the year slider -->
                    <h6 style="margin-top: 15px;">Adjust the slider to select the year for clustering.</h6>
                    <!-- Input element for the year slider -->
                    <input type="range" id="yearRange" min="1980" max="2020" step="1" value="2020" oninput="dynamicYear()" onchange="updateYear()" />
                    <!-- Display for the selected year -->
                    <span id="selectedYear">2020</span>
                </div>
            </div>

            <!-- Card for SDG 7 -->
            <div class="dashboard-card">
                <!-- SDG 7 icon -->
                <img src="icons/inverted-sdg-7.png" alt="SDG 7" class="sdg-icon" />
                <!-- Description for Target 7.b -->
                <p class="card-description">Target 7.b</p>
            </div>

            <!-- Card for SDG 9 -->
            <div class="dashboard-card">
                <!-- SDG 9 icon -->
                <img src="icons/inverted-sdg-9.png" alt="SDG 9" class="sdg-icon" />
                <!-- Description for Target 9 -->
                <p class="card-description">All targets</p>
            </div>

            <!-- Card for SDG 11 -->
            <div class="dashboard-card">
                <!-- SDG 11 icon -->
                <img src="icons/inverted-sdg-11.png" alt="SDG 11" class="sdg-icon" />
                <!-- Description for Target 11.c -->
                <p class="card-description">Target 11.c</p>
            </div>
        </div>

        <!-- Container for a map -->
        <div id="map-container"></div>

        <!-- Specify file that contains the JavaScript code -->
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>