@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

body {
  background-image: linear-gradient(
    to right,
    rgb(22, 74, 65),
    rgb(157, 200, 141)
  );
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: larger;
}

img {
  width: 150px;
  height: 150px;
  margin: 10px;
}

input[type="text"] {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  border: 2px solid white;
  background-color: rgb(144, 183, 121);
  color: white;
  font-size: large;
  border-radius: 20px;
}

input[type="file"] {
  background-color: red;
}

button {
  padding: 20px;
  background-color: rgb(241, 178, 74);
  color: white;
  font-size: large;
  border-radius: 20px;
  border: 2px solid white;
  cursor: pointer;
}

button:hover {
  transform: scale(1.2);
}

#maincontainer {
  /* background-color: red; */
  margin: 20px;
  height: 100%;
}

#top-container {
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

#container1 {
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  justify-content: center;
}

#multi-container {
  /* background-color: green; */
  display: flex;
  justify-content: center;
  padding: 10px;
}

#inner-multi-container {
  /* background-color: white; */
  width: 75%;
  display: flex;
  flex-flow: row;
  justify-content: center;
}

#container2 {
  /* background-color: pink; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 10px;
}
#container3 {
  /* background-color: aquamarine; */
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 10px;
}

#radio-button-container {
  /* background-color: rebeccapurple; */
  display: flex;
  width: 100%;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  padding: 10px;
}

input[type="radio"] {
  display: none;
}

#radio-button-container label {
  width: 75%;
  border: 2px solid white;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

#radio-button-container label::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 3px solid white;
  border-radius: 50%;
  margin-right: 20px;
}

#radio-button-container input[type="radio"]:checked + label {
  background-color: rgb(241, 178, 74);
  color: white;
}

#radio-button-container input[type="radio"]:checked + label::before {
  height: 7px;
  width: 7px;
  border: 8px solid white;
  background-color: rgb(241, 178, 74);
}

#file-container {
  margin-bottom: 20px;
}

#file-container input[type="file"] {
  display: none;
}

#file-container label {
  color: white;
  display: inline-block;
  background: transparent;
  padding: 15px 40px;
  font-size: x-large;
  user-select: none;
  cursor: pointer;
  border: 3px solid rgb(241, 178, 74);
  border-radius: 20px;
}

#file-container label:hover {
  color: white;
  display: inline-block;
  background: rgb(241, 178, 74);
  padding: 15px 40px;
  font-size: x-large;
  user-select: none;
  cursor: pointer;
  border: 3px solid rgb(241, 178, 74);
  border-radius: 20px;
  transition: 150ms linear;
}

#separator {
  width: 100%;
  height: 2px;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 20px;
}

#container4 {
  display: flex;
  justify-content: center;
  align-content: center;
}

#container5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#container6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

svg {
  color: white;
}

g {
  color: white;
}

.row-label {
  fill: white;
  font-size: larger;
}

.column-label {
  fill: white;
  font-size: larger;
}
